<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>39jiktwt2iv6b</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1360</width>
        <height>702</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="menuObjects">
            <object-type name="buttonText" sid="885257673568998">
                <plugin id="Text" />
            </object-type>
            <object-type name="exitButton" sid="972313066058774">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491313401192373" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="loadGameButton" sid="742569396179079">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416597936216346" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="settingsButton" sid="791514971543446">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721752477875101" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="startButton" sid="546491503196874">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556838527830952" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="header" sid="291511379397231">
                <plugin id="Text" />
            </object-type>
            <object-type name="portrait" sid="238704927640542">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864654010644642" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="episodesObjects">
            <object-folder name="episode1p1">
                <object-folder name="dialogue">
                    <object-type name="dialogueDoctorPhraseBox" sid="652686591990470">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762616417215722" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="dialogueDoctorPhraseText" sid="844978206744333">
                        <plugin id="Text" />
                    </object-type>
                    <object-type name="dialogueDoctorPortraits" sid="661582751366164">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324037645831894" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="dialoguePeoplePhraseBox" sid="383852835889450">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367170028466560" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="dialoguePeoplePhraseText" sid="508780379181618">
                        <plugin id="Text" />
                    </object-type>
                    <object-type name="dialoguePeoplePortrait" sid="456653857111458">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="690868398245757" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
                <object-type name="ground" sid="792463922426930">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473264545843058" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.269" y="0.455" />
                                    <point x="0.962" y="0.456" />
                                    <point x="0.69" y="0.726" />
                                    <point x="0.001" y="0.731" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="horizontalWall" sid="172750586384865">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="125829481805363">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>horizontalWall</type>
                        <type>verticalWall</type>
                    </container>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994842312170402" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.956001" />
                                    <point x="1" y="0.944" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="mainHero" sid="998656776877310">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="8Direction" sid="234880662459610">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="ScrollTo" sid="522650353851355">
                            <behavior id="scrollto" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646014475913852" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.916" />
                                    <point x="0.996" y="0.916" />
                                    <point x="0.998" y="0.958" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="verticalWall" sid="549857497431328">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="collision" sid="162663398032498" type="boolean" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Solid" sid="760894047421495">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>horizontalWall</type>
                        <type>verticalWall</type>
                    </container>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="939782481757418" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.96" />
                                    <point x="0.86" y="0.06" />
                                    <point x="0.848" y="0.132" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="Mouse" sid="615454136941840">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="535164627660806">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families>
        <family name="buttons" plugin-id="Sprite" sid="187650710608161">
            <members>
                <member>exitButton</member>
                <member>loadGameButton</member>
                <member>settingsButton</member>
                <member>startButton</member>
            </members>
        </family>
        <family name="dialogueDoctorWrapper" plugin-id="Sprite" sid="722314897074540">
            <members>
                <member>dialogueDoctorPhraseBox</member>
                <member>dialogueDoctorPortraits</member>
            </members>
        </family>
        <family name="dialoguePeopleWrapper" plugin-id="Sprite" sid="795027598552170">
            <members>
                <member>dialoguePeoplePhraseBox</member>
                <member>dialoguePeoplePortrait</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>episode 1.1.xml</layout>
        <layout>mainMenu.xml</layout>
        <layout>episode 1.2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>episode1p1Events.xml</event-sheet>
        <event-sheet>mainMenuEvents.xml</event-sheet>
        <event-sheet>episode1p2Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="15" />
        <global-instance type="Keyboard" uid="23" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="img">
            <file name="598706442.jpg" />
        </file-folder>
    </files-folder>
</c2project>
